/* HOMEPAGE STYLES */

.topHeading{
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: bold;
  background-image: url('../images/group-1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: $hero-height;
  text-align: left;

  @media screen and (max-width: 700px){
    //background-image: url('../images/group-1@3x.png');
    background-size: cover;
    background-position: -680px 0;
  }

  h1{
    padding-left: 10%;
    padding-top: 240px;
    margin: 0;
    font-size: 3.8em;
    line-height: 1.1em;

    @media screen and (max-width: $md-breakpoint){
      color: $color-white;
      text-shadow: 2px 2px 5px rgba(33,74,179,0.69);
    }
  }

  h3 {
      color: $color-black;
      font-family: 'Open Sans', sans-serif;
      font-size: 30px;
      font-weight: 300;
      line-height:60px;
      margin: 20px 0;
      padding-left: 10%;
      text-align: left;
      text-transform: none;

      @media screen and (max-width: 700px){
        color: $color-white;
      }
    }
  
  button {
    margin-left: 10%;
  }
}

.topnav{
  background-color: transparent;
  margin-right:5%;
  overflow: hidden;
  position: fixed;

  a{
    color:$color-black;
    display: block;
    float:right;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-size: 20px;
    line-height: 62.4px;
    padding:14px 16px;
    text-align: center;
    text-decoration: none;

    &:hover{
      color:$color-grey;
    }
  }
}

.qualitySect {
  max-width: $content-max-width;
  padding-top: 70px;
  text-align: center;

  .doctorImg {
    display: flex;
    justify-content: center;
    min-height: 347px;
    position: relative;

      img {

        &:nth-child(2) {
          z-index: 2
        }

        &:nth-child(2),
        &:nth-child(3) {
          margin-left: -100px;
        }
      }
    }

  .grid-container{
    display: flex;
    justify-content: space-between;
    margin: 50px auto;

    @include flex-col-layout($lg-breakpoint);
    
    >div {
      margin-top: 30px;
    }
  }
}


.dignitySect{
  background-image: url('../images/group-1_3.jpg');
  height:100%;
  padding-top:80px;
  padding-right:155px;
  padding-left:155px;
  padding-bottom:80px;
  text-align: center;

  @media screen and (max-width: 700px){
    padding:20px;
  }

  h2{
    color:$color-white;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    padding-bottom: 5px;

    @media screen and (max-width: 700px){
      font-size: 56px;
      line-height: 48px;
      text-align: center;
    }
  }
  p{
    color:$color-white;
    font-size: 20px;
  }
  .slick{
    color:$color-white;
  }
}

.services{
  background-image: url('../images/group-1_2.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 100px;
  text-align: center;
  padding-bottom: 150px;
}

.carousel{
  max-width: $content-max-width;
  margin: 50px auto 100px;

  .slick-slide {
    margin-right: 20px;

      @media screen and (max-width: 700px){
        margin: 0;
      }

  }

  .slick-arrow {
    background: none;

    &:before {
      color: $color-grey;
    }
  }
}


.topHeader{
  height:50vh;
  background-image: url('../images/group-1_2.png');
  background-size: cover;
  background-repeat: no-repeat;
}
